- name: Play with variables
  hosts: test
  vars_files:
    - my_vars.yml
# lab 17
  vars:
    mylist: [4, 5, 6]
    myvar: ipSUM
# End Lab 17
  vars_prompt:
    - name: my_key # keine Grosschreibung, variablen case sensitive
      prompt: "Enter access Key"
      private: false

  tasks:
    - name: Print Dictionary
      ansible.builtin.debug:
        msg:
          - "{{ dictionary_variable[0] }}"

    - name: Print List variable
      ansible.builtin.debug:
        msg:
          - "{{ list_variable[0] }}"

    - name: Print my variables
      ansible.builtin.debug:
        msg:
          - "{{ int_variable }}"
          - "{{ dictionary_variable }}"
          - "{{ my_key }}"

# Lab 17
    - name: Use mylist with min and lower
      ansible.builtin.debug:
        msg: "{{ mylist | min }}"

    - name: Use myvar
      ansible.builtin.debug:
        msg: "{{ myvar | lower }}"
# END Lab 17
